
> gmgp-clone@0.1.0 build
> next build

   Γû▓ Next.js 15.5.14
   - Environments: .env.local

   Creating an optimized production build ...
 Γ£ô Compiled successfully in 13.6s
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/18) ...
   Generating static pages (4/18) 
   Generating static pages (8/18) 
   Generating static pages (13/18) 
 Γ£ô Generating static pages (18/18)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS
Γöî Γùï /                                    4.34 kB         118 kB
Γö£ Γùï /_not-found                            994 B         103 kB
Γö£ Γùï /account                             3.84 kB         160 kB
Γö£ Γùï /admin                               2.83 kB         105 kB
Γö£ Γùï /admin/categories                    2.46 kB         105 kB
Γö£ Γùï /admin/orders                        2.36 kB         105 kB
Γö£ Γùï /admin/products                      2.73 kB         114 kB
Γö£ ╞Æ /admin/products/[id]                 3.63 kB         160 kB
Γö£ Γùï /admin/products/new                  3.38 kB         109 kB
Γö£ Γùï /admin/users                         2.12 kB         104 kB
Γö£ ╞Æ /api/debug-admin                       122 B         102 kB
Γö£ Γùï /checkout                            3.56 kB         168 kB
Γö£ Γùï /checkout/success                    2.37 kB         108 kB
Γö£ Γùï /login                               1.14 kB         158 kB
Γö£ Γùï /membership                          1.28 kB         107 kB
Γö£ ╞Æ /products/[slug]                     4.28 kB         118 kB
Γö£ Γùï /register                             1.4 kB         158 kB
Γöö Γùï /shop                                3.99 kB         117 kB
+ First Load JS shared by all             102 kB
  Γö£ chunks/255-38b49df12a94ee57.js         46 kB
  Γö£ chunks/4bd1b696-c023c6e3521b1417.js  54.2 kB
  Γöö other shared chunks (total)          1.99 kB


Γùï  (Static)   prerendered as static content
╞Æ  (Dynamic)  server-rendered on demand

